<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <STYLE>
    body{
        background: #0a1435;

    }

    h1{

    position: relative;
    width: 328px;
    height: 75px;
    left: 160px;
    top: 80px;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 64px;
   line-height: 75px;
   color: #Fff;
   margin-top: 20px;
   padding: 15px;
   
}

.img{
   position: fixed;
   align-items: center;
   top: 300px;
   left: 60px;
   top: 300px;
       

}

    H2{
           position: relative;
           color: #000;
           font-family: 'Roboto';
           font-size: 40px;
           line-height: 49px;
           padding: 2px;
           margin-top: 10px;
           width: 100px;
           height: 49px;
           top: 20px;
           margin-bottom: 45px;
           margin-left: 34%; 
        }

        h3{
          
            width: 120px;
            height: 20px;
            left: 840px;
            top: 660px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 100px;
            color: #000000;
            padding: 0px;
            margin-left: 30px;
        }
    .container{
        position: fixed;
        width: 470px;
        height: 470px;
        left: 390px;
        top: 300px;
        background-color: #F9F9FB;
        margin: 0 auto;
        text-align: center;
        border-radius: 4px;
        text-align: center;
        margin-inline: 24%;
       
       
        }
        

        
        input{
            height: 40px;
            width: 80%;
            font-size: 18px;
            background: rgba(168, 177, 218, 0.32);
            margin-bottom: 10px;
            border: none;
            background-repeat: no-repeat;
            padding-left: 40px;
            background-position: 15px;
            font-family: 'Inter';
            margin-bottom: 25px;
            
        }

        hr{

      width: 124px;
      height: 0px;
      left: 978px;
      top: 616px;
      border: 2px solid rgba(0, 0, 0, 0.32);
   }

        input.email{
       background-image: url("IMG/envelope.svg");
    }

    input.senha{
        background-image: url("IMG/shield-exclamation.svg");
    }

    
   
    
    input.submit{
    color: #7180B9;
    width: 89%;
    height:47px;
    background: #7180B9;
    font-size: medium;
    font-family: 'Inter';
    color: #000;
    text-align: center;
    align-items: center;
    flex-direction: row-reverse;
    }

    input.github{
       
    width: 244px;
    height: 48px;
    left: 996px;
    top: 648px;
    flex-direction: row;
    background: #7180B9;
    border-radius: 4px;
    padding: 12px 16px;
    margin-left: 34%;
    margin-top: -35px;
    background-image: url(./IMG/Vector.png);
    background-repeat: no-repeat;
    }

   .gitimg {

    position: relative;
    height: 0;
    
       
    }
    
    
    
    
   
    
    
    
    </style>
</head>
<body>
    <div>
        <h1>HighSchool</h1>
        <div class="ellipse"></div>
    </div>
    
    <main>
        <div class="img">
           <img src="./IMG/image.png" alt="">
           
        </div>
    </main>

    <div class="container">
        <H2>LOGIN</H2>
        <form>
            <div>
                <input class="email" type="E-mail" id="email" placeholder="E-MAIL">
            </div>
            <div>
        <input class="senha" type="password" id="password" placeholder="*****">
         </div>
        <div>
        <input class="submit" type="submit" value="LOGIN">
        <hr>
        <h3>ou entre com</h3>
        <input class="github" type="submit" value="GITHUB">

    </form>
    </div>
    </div>


</body>
</html>
</body>
</html>